spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.open-in-view= true
